# Scalable

./: README.md  compose-local.yaml  compose-prod.yaml  compose.yaml  net.yaml  net2.yaml  pom.xml  postgres-statefulset.yaml  spring-boot-app-deployment.yaml  spring-boot-app-service.yaml  transactions_service_logs.txt
ConfigServer/: pom.xml
ConfigServer/src/configration_files/: application.yml
ConfigServer/src/main/java/configration_files/: search-service.yml
ConfigServer/src/main/java/org/example/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
Controller/: Dockerfile  pom.xml
Controller/src/main/java/org/example/: ControllerApplication.java  Main.java
Controller/src/main/java/org/example/Config/: AppConfig.java
Controller/src/main/java/org/example/Controller/: GeneralController.java
Kubernetes/admin-service/: deployment.yml  postgres-configmap.yml  postgres-credentials.yml  postgres-deployment.yml
Kubernetes/dependencies/kafka/: kafka.yml  zookeeper.yml
Kubernetes/discovery-service/: deployment.yml
Kubernetes/search-service/: deployment.yml  postgres-configmap.yml  postgres-credentials.yml  postgres-deployment.yml
Kubernetes/transaction-service/: deployment.yml  postgres-configmap.yml  postgres-credentials.yml  postgres-deployment.yml
Kubernetes/user-service/: deployment.yml  postgres-configmap.yml  postgres-credentials.yml  postgres-deployment.yml
Test/: pom.xml
Test/src/test/java/: HttpUtil.java  LoadTest.java  LoadTest_Admin.java  LoadTest_User.java  SearchTest.java  TransactionTest.java  UserTest.java
admin-service/: pom.xml
admin-service/src/main/resources/: application-docker.properties  application.properties
admin-service/src/test/java/: HttpUtil.java  LoadTest.java
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/org/example/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application-docker.properties  application.properties
discovery-service/: pom.xml
haproxy/: haproxy.cfg
nginx/: nginx.conf
search-service/: pom.xml
search-service/src/main/resources/: application-docker.properties  application.properties
src/main/java/com/example/demo/Hotels/: Hotel.java  (+4 more)
transaction-service/: Dockerfile  compose.yaml  namespace.yaml  pom.xml
transaction-service/src/main/resources/: application-docker.properties  application.properties  application.yml  deployment.yaml  deployment.yml  postgres-configmap.yml  postgres-credentials.yml  postgres-deployment.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-docker.properties  application.properties
(+344 files in other folders)
