2024-05-19T10:27:58.202+03:00  INFO 3608 --- [main] c.e.demo.TransactionServiceApplication   : Starting TransactionServiceApplication using Java 21 with PID 3608 (/Users/hossamsanad/Desktop/Scalabe/transaction-service/target/classes started by hossamsanad in /Users/hossamsanad/Desktop/Scalabe)
2024-05-19T10:27:58.208+03:00  INFO 3608 --- [main] c.e.demo.TransactionServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-19T10:27:58.512+03:00  INFO 3608 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-19T10:27:58.542+03:00  INFO 3608 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 9 JPA repository interfaces.
2024-05-19T10:27:58.827+03:00  INFO 3608 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-19T10:27:58.833+03:00  INFO 3608 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-19T10:27:58.834+03:00  INFO 3608 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-05-19T10:27:58.856+03:00  INFO 3608 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-19T10:27:58.857+03:00  INFO 3608 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 625 ms
2024-05-19T10:27:58.978+03:00  INFO 3608 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-19T10:27:59.016+03:00  INFO 3608 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-19T10:27:59.034+03:00  INFO 3608 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-19T10:27:59.178+03:00  INFO 3608 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-19T10:27:59.192+03:00  INFO 3608 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-19T10:28:00.217+03:00 ERROR 3608 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Exception during pool initialization.

org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:342) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:54) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:263) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.Driver.makeConnection(Driver.java:443) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.Driver.connect(Driver.java:297) ~[postgresql-42.6.1.jar:42.6.1]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:359) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:470) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:561) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:100) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112) ~[HikariCP-5.0.1.jar:na]
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:428) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:61) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:276) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:107) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:68) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:130) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.boot.model.relational.Database.<init>(Database.java:45) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:223) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:191) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:170) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1432) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1503) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:388) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:364) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1833) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1782) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231) ~[spring-context-6.1.4.jar:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949) ~[spring-context-6.1.4.jar:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.4.jar:6.1.4]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.3.jar:3.2.3]
	at com.example.demo.TransactionServiceApplication.main(TransactionServiceApplication.java:10) ~[classes/:na]
Caused by: java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.Net.pollConnect(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:682) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:542) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:592) ~[na:na]
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327) ~[na:na]
	at java.base/java.net.Socket.connect(Socket.java:751) ~[na:na]
	at org.postgresql.core.PGStream.createSocket(PGStream.java:243) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.core.PGStream.<init>(PGStream.java:98) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:132) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:258) ~[postgresql-42.6.1.jar:42.6.1]
	... 50 common frames omitted

2024-05-19T10:28:00.226+03:00  WARN 3608 --- [main] o.h.e.j.e.i.JdbcEnvironmentInitiator     : HHH000342: Could not obtain connection to query metadata

java.lang.NullPointerException: Cannot invoke "org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(java.sql.SQLException, String)" because the return value of "org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.sqlExceptionHelper()" is null
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:116) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:276) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:107) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:68) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:130) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.boot.model.relational.Database.<init>(Database.java:45) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:223) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:191) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:170) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1432) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1503) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:388) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:364) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1833) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1782) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231) ~[spring-context-6.1.4.jar:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949) ~[spring-context-6.1.4.jar:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.4.jar:6.1.4]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.3.jar:3.2.3]
	at com.example.demo.TransactionServiceApplication.main(TransactionServiceApplication.java:10) ~[classes/:na]

2024-05-19T10:28:00.241+03:00  WARN 3608 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-19T10:28:00.761+03:00  INFO 3608 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-19T10:28:00.768+03:00  INFO 3608 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-19T10:28:01.770+03:00 ERROR 3608 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Exception during pool initialization.

org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:342) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:54) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:263) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.Driver.makeConnection(Driver.java:443) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.Driver.connect(Driver.java:297) ~[postgresql-42.6.1.jar:42.6.1]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:359) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:470) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:561) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:100) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112) ~[HikariCP-5.0.1.jar:na]
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:428) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:46) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.getIsolatedConnection(GenerationTargetToDatabase.java:60) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.jdbcStatement(GenerationTargetToDatabase.java:112) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:79) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.applyConstraintDropping(SchemaDropperImpl.java:470) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropConstraintsTablesSequences(SchemaDropperImpl.java:242) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropFromMetadata(SchemaDropperImpl.java:215) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.performDrop(SchemaDropperImpl.java:185) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:155) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:115) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:244) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at java.base/java.util.HashMap.forEach(HashMap.java:1429) ~[na:na]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:388) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:364) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1833) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1782) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231) ~[spring-context-6.1.4.jar:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949) ~[spring-context-6.1.4.jar:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.4.jar:6.1.4]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.3.jar:3.2.3]
	at com.example.demo.TransactionServiceApplication.main(TransactionServiceApplication.java:10) ~[classes/:na]
Caused by: java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.Net.pollConnect(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:682) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:549) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:592) ~[na:na]
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327) ~[na:na]
	at java.base/java.net.Socket.connect(Socket.java:751) ~[na:na]
	at org.postgresql.core.PGStream.createSocket(PGStream.java:243) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.core.PGStream.<init>(PGStream.java:98) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:132) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:258) ~[postgresql-42.6.1.jar:42.6.1]
	... 57 common frames omitted

2024-05-19T10:28:01.776+03:00  WARN 3608 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 08001
2024-05-19T10:28:01.777+03:00 ERROR 3608 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
2024-05-19T10:28:01.785+03:00 ERROR 3608 --- [main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.JDBCConnectionException: Unable to open JDBC Connection for DDL execution [Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.] [n/a]
2024-05-19T10:28:01.785+03:00  WARN 3608 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.JDBCConnectionException: Unable to open JDBC Connection for DDL execution [Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.] [n/a]
2024-05-19T10:28:01.788+03:00  INFO 3608 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-05-19T10:28:01.801+03:00  INFO 3608 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-05-19T10:28:01.812+03:00 ERROR 3608 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.JDBCConnectionException: Unable to open JDBC Connection for DDL execution [Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.] [n/a]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1786) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231) ~[spring-context-6.1.4.jar:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949) ~[spring-context-6.1.4.jar:6.1.4]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.4.jar:6.1.4]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.3.jar:3.2.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.3.jar:3.2.3]
	at com.example.demo.TransactionServiceApplication.main(TransactionServiceApplication.java:10) ~[classes/:na]
Caused by: jakarta.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.JDBCConnectionException: Unable to open JDBC Connection for DDL execution [Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.] [n/a]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:421) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:364) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1833) ~[spring-beans-6.1.4.jar:6.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1782) ~[spring-beans-6.1.4.jar:6.1.4]
	... 16 common frames omitted
Caused by: org.hibernate.exception.JDBCConnectionException: Unable to open JDBC Connection for DDL execution [Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.] [n/a]
	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:100) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:58) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:94) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:74) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.getIsolatedConnection(GenerationTargetToDatabase.java:60) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.jdbcStatement(GenerationTargetToDatabase.java:112) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:79) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.applyConstraintDropping(SchemaDropperImpl.java:470) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropConstraintsTablesSequences(SchemaDropperImpl.java:242) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropFromMetadata(SchemaDropperImpl.java:215) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.performDrop(SchemaDropperImpl.java:185) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:155) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:115) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:244) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at java.base/java.util.HashMap.forEach(HashMap.java:1429) ~[na:na]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:388) ~[spring-orm-6.1.4.jar:6.1.4]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.4.jar:6.1.4]
	... 20 common frames omitted
Caused by: org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:342) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:54) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:263) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.Driver.makeConnection(Driver.java:443) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.Driver.connect(Driver.java:297) ~[postgresql-42.6.1.jar:42.6.1]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:359) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:470) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:561) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:100) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112) ~[HikariCP-5.0.1.jar:na]
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:428) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:46) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	... 43 common frames omitted
Caused by: java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.Net.pollConnect(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:682) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:549) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:592) ~[na:na]
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327) ~[na:na]
	at java.base/java.net.Socket.connect(Socket.java:751) ~[na:na]
	at org.postgresql.core.PGStream.createSocket(PGStream.java:243) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.core.PGStream.<init>(PGStream.java:98) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:132) ~[postgresql-42.6.1.jar:42.6.1]
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:258) ~[postgresql-42.6.1.jar:42.6.1]
	... 57 common frames omitted

2024-05-19T14:07:34.601+03:00  INFO 958 --- [main] c.e.demo.TransactionServiceApplication   : Starting TransactionServiceApplication using Java 21 with PID 958 (/Users/hossamsanad/Desktop/Scalabe/transaction-service/target/classes started by hossamsanad in /Users/hossamsanad/Desktop/Scalabe)
2024-05-19T14:07:34.602+03:00  INFO 958 --- [main] c.e.demo.TransactionServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-19T14:07:34.919+03:00  INFO 958 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-19T14:07:34.955+03:00  INFO 958 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 9 JPA repository interfaces.
2024-05-19T14:07:35.227+03:00  INFO 958 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-19T14:07:35.233+03:00  INFO 958 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-19T14:07:35.233+03:00  INFO 958 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-05-19T14:07:35.255+03:00  INFO 958 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-19T14:07:35.255+03:00  INFO 958 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 631 ms
2024-05-19T14:07:35.336+03:00  INFO 958 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-19T14:07:35.369+03:00  INFO 958 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-19T14:07:35.388+03:00  INFO 958 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-19T14:07:35.532+03:00  INFO 958 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-19T14:07:35.546+03:00  INFO 958 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-19T14:07:35.657+03:00  INFO 958 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5ba184fc
2024-05-19T14:07:35.658+03:00  INFO 958 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-19T14:07:35.702+03:00  WARN 958 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-19T14:07:36.227+03:00  INFO 958 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-19T14:07:36.237+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.237+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight" does not exist, skipping
2024-05-19T14:07:36.237+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.237+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_package" does not exist, skipping
2024-05-19T14:07:36.238+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.238+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_reservation" does not exist, skipping
2024-05-19T14:07:36.238+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.238+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_reservation" does not exist, skipping
2024-05-19T14:07:36.238+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.238+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_reservation" does not exist, skipping
2024-05-19T14:07:36.239+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.239+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "plane" does not exist, skipping
2024-05-19T14:07:36.239+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.239+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "plane_seat" does not exist, skipping
2024-05-19T14:07:36.240+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.240+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "airline" does not exist, skipping
2024-05-19T14:07:36.240+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.240+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "app_user" does not exist, skipping
2024-05-19T14:07:36.240+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.240+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "booking" does not exist, skipping
2024-05-19T14:07:36.240+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.241+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "flight" does not exist, skipping
2024-05-19T14:07:36.241+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.241+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "flight_package" does not exist, skipping
2024-05-19T14:07:36.241+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.241+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "flight_reservation" does not exist, skipping
2024-05-19T14:07:36.241+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.242+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "plane" does not exist, skipping
2024-05-19T14:07:36.242+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.242+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "plane_seat" does not exist, skipping
2024-05-19T14:07:36.242+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.242+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "transactions" does not exist, skipping
2024-05-19T14:07:36.242+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.242+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "airline_sequence" does not exist, skipping
2024-05-19T14:07:36.243+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.243+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "app_user_sequence" does not exist, skipping
2024-05-19T14:07:36.243+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.243+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "booking_id_sequence" does not exist, skipping
2024-05-19T14:07:36.243+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.243+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "flight_package_id_sequence" does not exist, skipping
2024-05-19T14:07:36.243+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.243+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "flight_reservation_id_sequence" does not exist, skipping
2024-05-19T14:07:36.243+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.244+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "flight_sequence" does not exist, skipping
2024-05-19T14:07:36.244+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.244+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "plane_id_sequence" does not exist, skipping
2024-05-19T14:07:36.244+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.244+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "plane_seat_id_sequence" does not exist, skipping
2024-05-19T14:07:36.244+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T14:07:36.244+03:00  WARN 958 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "transaction_sequence" does not exist, skipping
2024-05-19T14:07:36.335+03:00  INFO 958 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-19T14:07:36.501+03:00  INFO 958 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-05-19T14:07:36.798+03:00  WARN 958 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-19T14:07:37.013+03:00  INFO 958 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-19T14:07:37.017+03:00  INFO 958 --- [main] c.e.demo.TransactionServiceApplication   : Started TransactionServiceApplication in 2.622 seconds (process running for 3.056)
2024-05-19T14:07:54.426+03:00  INFO 958 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-19T14:07:54.427+03:00  INFO 958 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-19T14:07:54.428+03:00  INFO 958 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-19T14:07:57.004+03:00  INFO 958 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-19T14:07:57.049+03:00  INFO 958 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-19T14:07:57.050+03:00  INFO 958 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-19T15:23:51.234+03:00  INFO 3821 --- [main] c.e.demo.TransactionServiceApplication   : Starting TransactionServiceApplication using Java 21 with PID 3821 (/Users/hossamsanad/Desktop/Scalabe/transaction-service/target/classes started by hossamsanad in /Users/hossamsanad/Desktop/Scalabe)
2024-05-19T15:23:51.235+03:00  INFO 3821 --- [main] c.e.demo.TransactionServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-19T15:23:51.529+03:00  INFO 3821 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-19T15:23:51.564+03:00  INFO 3821 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 9 JPA repository interfaces.
2024-05-19T15:23:51.816+03:00  INFO 3821 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-19T15:23:51.824+03:00  INFO 3821 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-19T15:23:51.824+03:00  INFO 3821 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-05-19T15:23:51.850+03:00  INFO 3821 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-19T15:23:51.851+03:00  INFO 3821 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 597 ms
2024-05-19T15:23:51.932+03:00  INFO 3821 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-19T15:23:51.963+03:00  INFO 3821 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-19T15:23:51.980+03:00  INFO 3821 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-19T15:23:52.089+03:00  INFO 3821 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-19T15:23:52.102+03:00  INFO 3821 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-19T15:23:52.208+03:00  INFO 3821 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@386e9fd8
2024-05-19T15:23:52.209+03:00  INFO 3821 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-19T15:23:52.243+03:00  WARN 3821 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-19T15:23:52.729+03:00  INFO 3821 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-19T15:23:52.739+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.739+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight" does not exist, skipping
2024-05-19T15:23:52.739+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.739+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_package" does not exist, skipping
2024-05-19T15:23:52.739+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.739+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_reservation" does not exist, skipping
2024-05-19T15:23:52.740+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.740+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_reservation" does not exist, skipping
2024-05-19T15:23:52.740+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.740+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_reservation" does not exist, skipping
2024-05-19T15:23:52.740+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.740+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "plane" does not exist, skipping
2024-05-19T15:23:52.740+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.740+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "plane_seat" does not exist, skipping
2024-05-19T15:23:52.741+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.741+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "airline" does not exist, skipping
2024-05-19T15:23:52.741+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.741+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "app_user" does not exist, skipping
2024-05-19T15:23:52.742+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.742+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "booking" does not exist, skipping
2024-05-19T15:23:52.742+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.742+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "flight" does not exist, skipping
2024-05-19T15:23:52.742+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.742+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "flight_package" does not exist, skipping
2024-05-19T15:23:52.742+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.742+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "flight_reservation" does not exist, skipping
2024-05-19T15:23:52.743+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.743+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "plane" does not exist, skipping
2024-05-19T15:23:52.743+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.743+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "plane_seat" does not exist, skipping
2024-05-19T15:23:52.743+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.743+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "transactions" does not exist, skipping
2024-05-19T15:23:52.744+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.744+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "airline_sequence" does not exist, skipping
2024-05-19T15:23:52.744+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.744+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "app_user_sequence" does not exist, skipping
2024-05-19T15:23:52.744+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.744+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "booking_id_sequence" does not exist, skipping
2024-05-19T15:23:52.744+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.744+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "flight_package_id_sequence" does not exist, skipping
2024-05-19T15:23:52.744+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.744+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "flight_reservation_id_sequence" does not exist, skipping
2024-05-19T15:23:52.745+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.745+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "flight_sequence" does not exist, skipping
2024-05-19T15:23:52.745+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.745+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "plane_id_sequence" does not exist, skipping
2024-05-19T15:23:52.745+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.745+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "plane_seat_id_sequence" does not exist, skipping
2024-05-19T15:23:52.745+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:23:52.745+03:00  WARN 3821 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "transaction_sequence" does not exist, skipping
2024-05-19T15:23:52.823+03:00  INFO 3821 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-19T15:23:52.988+03:00  INFO 3821 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-05-19T15:23:53.289+03:00  WARN 3821 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-19T15:23:53.487+03:00  INFO 3821 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-19T15:23:53.491+03:00  INFO 3821 --- [main] c.e.demo.TransactionServiceApplication   : Started TransactionServiceApplication in 2.47 seconds (process running for 2.869)
2024-05-19T15:24:00.175+03:00  INFO 3821 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-19T15:24:00.205+03:00  INFO 3821 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-19T15:24:00.207+03:00  INFO 3821 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-19T15:24:03.686+03:00  INFO 3847 --- [main] c.e.demo.TransactionServiceApplication   : Starting TransactionServiceApplication using Java 21 with PID 3847 (/Users/hossamsanad/Desktop/Scalabe/transaction-service/target/classes started by hossamsanad in /Users/hossamsanad/Desktop/Scalabe)
2024-05-19T15:24:03.687+03:00  INFO 3847 --- [main] c.e.demo.TransactionServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-19T15:24:04.008+03:00  INFO 3847 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-19T15:24:04.044+03:00  INFO 3847 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 9 JPA repository interfaces.
2024-05-19T15:24:04.339+03:00  INFO 3847 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-19T15:24:04.345+03:00  INFO 3847 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-19T15:24:04.346+03:00  INFO 3847 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-05-19T15:24:04.366+03:00  INFO 3847 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-19T15:24:04.367+03:00  INFO 3847 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 661 ms
2024-05-19T15:24:04.436+03:00  INFO 3847 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-19T15:24:04.460+03:00  INFO 3847 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-19T15:24:04.473+03:00  INFO 3847 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-19T15:24:04.578+03:00  INFO 3847 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-19T15:24:04.591+03:00  INFO 3847 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-19T15:24:04.672+03:00  INFO 3847 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@70d5d96b
2024-05-19T15:24:04.672+03:00  INFO 3847 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-19T15:24:04.687+03:00  WARN 3847 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-19T15:24:05.280+03:00  INFO 3847 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-19T15:24:05.289+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.289+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight" does not exist, skipping
2024-05-19T15:24:05.289+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.289+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_package" does not exist, skipping
2024-05-19T15:24:05.289+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.290+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_reservation" does not exist, skipping
2024-05-19T15:24:05.290+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.290+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_reservation" does not exist, skipping
2024-05-19T15:24:05.290+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.290+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_reservation" does not exist, skipping
2024-05-19T15:24:05.290+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.290+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "plane" does not exist, skipping
2024-05-19T15:24:05.291+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.291+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "plane_seat" does not exist, skipping
2024-05-19T15:24:05.292+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.292+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "airline" does not exist, skipping
2024-05-19T15:24:05.292+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.292+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "app_user" does not exist, skipping
2024-05-19T15:24:05.292+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.293+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "booking" does not exist, skipping
2024-05-19T15:24:05.293+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.293+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "flight" does not exist, skipping
2024-05-19T15:24:05.293+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.293+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "flight_package" does not exist, skipping
2024-05-19T15:24:05.293+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.293+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "flight_reservation" does not exist, skipping
2024-05-19T15:24:05.294+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.294+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "plane" does not exist, skipping
2024-05-19T15:24:05.294+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.294+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "plane_seat" does not exist, skipping
2024-05-19T15:24:05.294+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.294+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "transactions" does not exist, skipping
2024-05-19T15:24:05.295+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.295+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "airline_sequence" does not exist, skipping
2024-05-19T15:24:05.295+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.295+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "app_user_sequence" does not exist, skipping
2024-05-19T15:24:05.295+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.295+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "booking_id_sequence" does not exist, skipping
2024-05-19T15:24:05.296+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.296+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "flight_package_id_sequence" does not exist, skipping
2024-05-19T15:24:05.296+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.296+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "flight_reservation_id_sequence" does not exist, skipping
2024-05-19T15:24:05.297+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.297+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "flight_sequence" does not exist, skipping
2024-05-19T15:24:05.297+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.297+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "plane_id_sequence" does not exist, skipping
2024-05-19T15:24:05.297+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.297+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "plane_seat_id_sequence" does not exist, skipping
2024-05-19T15:24:05.298+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T15:24:05.298+03:00  WARN 3847 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "transaction_sequence" does not exist, skipping
2024-05-19T15:24:05.377+03:00  INFO 3847 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-19T15:24:05.566+03:00  INFO 3847 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-05-19T15:24:05.957+03:00  WARN 3847 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-19T15:24:06.207+03:00  INFO 3847 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-19T15:24:06.212+03:00  INFO 3847 --- [main] c.e.demo.TransactionServiceApplication   : Started TransactionServiceApplication in 2.731 seconds (process running for 3.038)
2024-05-19T15:24:08.159+03:00  INFO 3847 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-19T15:24:08.160+03:00  INFO 3847 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-19T15:24:08.161+03:00  INFO 3847 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-19T15:24:14.235+03:00  INFO 3847 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-19T15:24:14.286+03:00  INFO 3847 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-19T15:24:14.287+03:00  INFO 3847 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-19T16:55:47.186+03:00  INFO 6556 --- [main] c.e.demo.TransactionServiceApplication   : Starting TransactionServiceApplication using Java 21 with PID 6556 (/Users/hossamsanad/Desktop/Scalabe/transaction-service/target/classes started by hossamsanad in /Users/hossamsanad/Desktop/Scalabe)
2024-05-19T16:55:47.187+03:00  INFO 6556 --- [main] c.e.demo.TransactionServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-19T16:55:47.479+03:00  INFO 6556 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-19T16:55:47.510+03:00  INFO 6556 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 9 JPA repository interfaces.
2024-05-19T16:55:47.782+03:00  INFO 6556 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-19T16:55:47.789+03:00  INFO 6556 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-19T16:55:47.789+03:00  INFO 6556 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-05-19T16:55:47.809+03:00  INFO 6556 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-19T16:55:47.809+03:00  INFO 6556 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 603 ms
2024-05-19T16:55:47.878+03:00  INFO 6556 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-19T16:55:47.905+03:00  INFO 6556 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-19T16:55:47.919+03:00  INFO 6556 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-19T16:55:48.022+03:00  INFO 6556 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-19T16:55:48.037+03:00  INFO 6556 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-19T16:55:48.133+03:00  INFO 6556 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4c030fe1
2024-05-19T16:55:48.133+03:00  INFO 6556 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-19T16:55:48.159+03:00  WARN 6556 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-19T16:55:48.638+03:00  INFO 6556 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-19T16:55:48.647+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.647+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight" does not exist, skipping
2024-05-19T16:55:48.647+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.647+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_package" does not exist, skipping
2024-05-19T16:55:48.647+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.647+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_reservation" does not exist, skipping
2024-05-19T16:55:48.648+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.648+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_reservation" does not exist, skipping
2024-05-19T16:55:48.648+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.648+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "flight_reservation" does not exist, skipping
2024-05-19T16:55:48.648+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.648+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "plane" does not exist, skipping
2024-05-19T16:55:48.649+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.649+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "plane_seat" does not exist, skipping
2024-05-19T16:55:48.650+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.650+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "airline" does not exist, skipping
2024-05-19T16:55:48.650+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.650+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "app_user" does not exist, skipping
2024-05-19T16:55:48.650+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.650+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "booking" does not exist, skipping
2024-05-19T16:55:48.651+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.651+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "flight" does not exist, skipping
2024-05-19T16:55:48.651+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.651+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "flight_package" does not exist, skipping
2024-05-19T16:55:48.651+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.651+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "flight_reservation" does not exist, skipping
2024-05-19T16:55:48.652+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.652+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "plane" does not exist, skipping
2024-05-19T16:55:48.652+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.652+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "plane_seat" does not exist, skipping
2024-05-19T16:55:48.652+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.652+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "transactions" does not exist, skipping
2024-05-19T16:55:48.652+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.653+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "airline_sequence" does not exist, skipping
2024-05-19T16:55:48.653+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.653+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "app_user_sequence" does not exist, skipping
2024-05-19T16:55:48.654+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.654+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "booking_id_sequence" does not exist, skipping
2024-05-19T16:55:48.654+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.654+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "flight_package_id_sequence" does not exist, skipping
2024-05-19T16:55:48.654+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.654+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "flight_reservation_id_sequence" does not exist, skipping
2024-05-19T16:55:48.655+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.655+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "flight_sequence" does not exist, skipping
2024-05-19T16:55:48.655+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.655+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "plane_id_sequence" does not exist, skipping
2024-05-19T16:55:48.655+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.655+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "plane_seat_id_sequence" does not exist, skipping
2024-05-19T16:55:48.656+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2024-05-19T16:55:48.656+03:00  WARN 6556 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "transaction_sequence" does not exist, skipping
2024-05-19T16:55:48.717+03:00  INFO 6556 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-19T16:55:48.885+03:00  INFO 6556 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-05-19T16:55:49.190+03:00  WARN 6556 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-19T16:55:49.388+03:00  INFO 6556 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-19T16:55:49.392+03:00  INFO 6556 --- [main] c.e.demo.TransactionServiceApplication   : Started TransactionServiceApplication in 2.422 seconds (process running for 2.819)
2024-05-19T16:55:56.798+03:00  INFO 6556 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-19T16:55:56.798+03:00  INFO 6556 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-19T16:55:56.800+03:00  INFO 6556 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-05-19T16:56:48.093+03:00  INFO 6556 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-19T16:56:48.142+03:00  INFO 6556 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-19T16:56:48.143+03:00  INFO 6556 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
