global
    maxconn 2000

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    mode http
    bind *:9999
    acl user-service path_end -i /api/user
    use_backend userservers if user-service


backend userservers
    mode http
    server user-service user-service:8084 check
